<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            @font-face {
              font-family: 'Nulshock Rg';
              src: url('/nulshock/nulshock bd.otf') format('opentype');
              font-weight: bold;
              font-style: normal;
            }
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: rgb(51, 51, 51);
            }

            #renderCanvas {
                width: 100%;
                height: calc(100% - 180px);
                touch-action: manipulation;
                user-select: none;
            }
            nav {
              background-color: #333;
              font-family: 'Nulshock Rg', sans-serif;
              font-size: 32px;
              text-align: center;
              z-index: 1;
            }

            nav ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            nav li {
              display: inline-block;
              margin: 0 10px;
            }

            nav a {
              display: block;
              color: #fff;
              text-decoration: none;
              padding: 0px 20px;
              transition: background-color 0.5s ease;
            }

            nav a:hover {
              background-color: #555;
            }
            .red {
              color: black;
            }

            .blue {
              color: black;
            }

            @media screen and (min-height: 600px) {
              nav {
                font-size: 64px;
                display: block;
              }
              #renderCanvas {
                  width: 100%;
                  height: calc(100% - 240px);
                  touch-action: manipulation;
                  user-select: none;
              }
            }



        </style>
    </head>
<body>
    <nav>
      <li><a href="index.html"><span class="red">Un</span><img src="images/mirror.png" alt="Description of the image"><span class="blue">bounded</span></a></li>

      <ul class="nav ul">
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <canvas id="renderCanvas"></canvas>


    <script src="/scenes/improvedPanelscene.js">

    </script>
</body>
</html>
